<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZb-hu-YT2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="ProyectBootcampSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-bv-2oz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Yn-SJT">
                                <rect key="frame" x="10" y="103" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-Mb-upu">
                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Cp-LD-7c8"/>
                                            <constraint firstAttribute="height" constant="40" id="5yD-U8-IdC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="person.circle" catalog="system"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXF-sw-2H3"/>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP0-Qw-mBX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-6L-pij">
                                        <rect key="frame" x="50" y="0.0" width="273" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-4q-gRV">
                                        <rect key="frame" x="333" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H0z-u7-LQ6"/>
                                            <constraint firstAttribute="width" constant="40" id="poV-Yf-EhP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pw-M8-9l3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-1g-BgZ">
                                <rect key="frame" x="10" y="153" width="373" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="character" rowHeight="97" id="vyK-sO-Sjv" customClass="CustomTableViewCell" customModule="ProyectBootcampSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyK-sO-Sjv" id="9mx-nn-m8K">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-xX-2bk">
                                                    <rect key="frame" x="10" y="10" width="100" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="f0r-ly-d7G"/>
                                                        <constraint firstAttribute="height" constant="80" id="lMG-3j-Adf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-hj-r4C">
                                                    <rect key="frame" x="120" y="21" width="223" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cM1-hj-r4C" secondAttribute="bottom" constant="10" id="32W-lz-bil"/>
                                                <constraint firstItem="CyA-xX-2bk" firstAttribute="top" secondItem="9mx-nn-m8K" secondAttribute="top" constant="10" id="Bnc-Gm-xa0"/>
                                                <constraint firstItem="CyA-xX-2bk" firstAttribute="leading" secondItem="9mx-nn-m8K" secondAttribute="leading" constant="10" id="UMn-E4-GEd"/>
                                                <constraint firstItem="cM1-hj-r4C" firstAttribute="leading" secondItem="CyA-xX-2bk" secondAttribute="trailing" constant="10" id="W4n-Us-MWV"/>
                                                <constraint firstItem="cM1-hj-r4C" firstAttribute="top" secondItem="9mx-nn-m8K" secondAttribute="topMargin" constant="10" id="l9L-N5-HsH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cM1-hj-r4C" secondAttribute="trailing" constant="10" id="p7n-cq-8tG"/>
                                                <constraint firstAttribute="bottom" secondItem="CyA-xX-2bk" secondAttribute="bottom" constant="10" id="xZy-4P-vQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="CyA-xX-2bk" id="FcX-YI-KDs"/>
                                            <outlet property="label" destination="cM1-hj-r4C" id="V5T-so-WVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLn-Yn-SJT" secondAttribute="trailing" constant="10" id="1Yx-x2-iae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LT2-1g-BgZ" secondAttribute="bottom" constant="10" id="3At-sy-Pxx"/>
                            <constraint firstItem="LT2-1g-BgZ" firstAttribute="top" secondItem="PLn-Yn-SJT" secondAttribute="bottom" constant="10" id="M69-dk-bsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT2-1g-BgZ" secondAttribute="trailing" constant="10" id="OIf-ff-g5m"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4V-MU-4hw"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaz-NF-xcd"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKF-zT-xkb"/>
                            <constraint firstItem="PLn-Yn-SJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihn-Yg-Xbs"/>
                            <constraint firstItem="LT2-1g-BgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q1S-KR-HxR"/>
                            <constraint firstAttribute="bottom" secondItem="9mO-bv-2oz" secondAttribute="bottom" id="svE-gg-H78"/>
                            <constraint firstItem="PLn-Yn-SJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tC5-NG-h3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fac-xg-828"/>
                    <connections>
                        <outlet property="characterTable" destination="LT2-1g-BgZ" id="UBv-Lt-p9F"/>
                        <outlet property="searchTextField" destination="3Ii-6L-pij" id="9ca-SS-nnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Nks-h1-QU4">
            <objects>
                <viewController storyboardIdentifier="SearchFilterController" id="WCI-7h-jOa" customClass="SearchFilterController" customModule="ProyectBootcampSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnO-xH-CrE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-oC-k1M">
                                <rect key="frame" x="157" y="159" width="79" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-SO-LIc">
                                <rect key="frame" x="151" y="303.66666666666669" width="91" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-4x-Xf0">
                                <rect key="frame" x="17" y="222.66666666666666" width="359" height="32"/>
                                <segments>
                                    <segment title="Alive"/>
                                    <segment title="Dead"/>
                                    <segment title="Unknown"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-kH-B9Z">
                                <rect key="frame" x="41" y="743.66666666666663" width="311" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-tU-3Ru">
                                <rect key="frame" x="41" y="743" width="311" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="WCI-7h-jOa" eventType="touchUpInside" id="zTw-e3-hx3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-km-69r">
                                <rect key="frame" x="16" y="357.66666666666669" width="361" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Genderless"/>
                                    <segment title="unknown"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pn-xp-LbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="trailing" secondItem="Ch8-4x-Xf0" secondAttribute="trailing" constant="17" id="0Np-XT-eVe"/>
                            <constraint firstItem="YyP-kH-B9Z" firstAttribute="leading" secondItem="7pn-xp-LbD" secondAttribute="leading" constant="41" id="2Pk-2o-V6D"/>
                            <constraint firstItem="RPM-km-69r" firstAttribute="top" secondItem="ID4-SO-LIc" secondAttribute="bottom" constant="20" id="DWH-TU-FIs"/>
                            <constraint firstItem="Ch8-4x-Xf0" firstAttribute="top" secondItem="XSi-oC-k1M" secondAttribute="bottom" constant="30" id="IOj-Uv-lqa"/>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="trailing" secondItem="RPM-km-69r" secondAttribute="trailing" constant="16" id="JDx-0g-jF2"/>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="trailing" secondItem="YyP-kH-B9Z" secondAttribute="trailing" constant="41" id="LhC-aC-pIt"/>
                            <constraint firstItem="ID4-SO-LIc" firstAttribute="leading" secondItem="7pn-xp-LbD" secondAttribute="leading" constant="151" id="SEm-OO-Owo"/>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="trailing" secondItem="ID4-SO-LIc" secondAttribute="trailing" constant="151" id="b6f-Fq-QjX"/>
                            <constraint firstItem="Ch8-4x-Xf0" firstAttribute="leading" secondItem="7pn-xp-LbD" secondAttribute="leading" constant="17" id="dCz-Ze-Bsj"/>
                            <constraint firstItem="RPM-km-69r" firstAttribute="leading" secondItem="7pn-xp-LbD" secondAttribute="leading" constant="16" id="ddz-g7-exb"/>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="trailing" secondItem="XSi-oC-k1M" secondAttribute="trailing" constant="157" id="dtF-3l-NyJ"/>
                            <constraint firstItem="7pn-xp-LbD" firstAttribute="bottom" secondItem="YyP-kH-B9Z" secondAttribute="bottom" constant="40" id="ioj-2h-08S"/>
                            <constraint firstItem="XSi-oC-k1M" firstAttribute="top" secondItem="7pn-xp-LbD" secondAttribute="top" constant="100" id="r7w-4K-IAV"/>
                            <constraint firstItem="ID4-SO-LIc" firstAttribute="top" secondItem="Ch8-4x-Xf0" secondAttribute="bottom" constant="50" id="sp2-xE-3Tw"/>
                            <constraint firstItem="XSi-oC-k1M" firstAttribute="leading" secondItem="7pn-xp-LbD" secondAttribute="leading" constant="157" id="xB7-VU-hwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="F8L-6D-z4Z"/>
                    <connections>
                        <outlet property="genderSelected" destination="RPM-km-69r" id="Isl-51-yII"/>
                        <outlet property="statusSelected" destination="Ch8-4x-Xf0" id="OHz-uZ-I03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCT-Hg-Zva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-788.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VJ-1s-YMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZb-hu-YT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKw-Ag-V8b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4YK-sw-z8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yn-Oh-0zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
