<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="ProyectBootcampSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-bv-2oz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Yn-SJT">
                                <rect key="frame" x="10" y="59" width="373" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-6L-pij">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-4q-gRV">
                                        <rect key="frame" x="333" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H0z-u7-LQ6"/>
                                            <constraint firstAttribute="width" constant="40" id="poV-Yf-EhP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pw-M8-9l3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-1g-BgZ">
                                <rect key="frame" x="10" y="109" width="373" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="character" rowHeight="97" id="vyK-sO-Sjv" customClass="CustomTableViewCell" customModule="ProyectBootcampSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyK-sO-Sjv" id="9mx-nn-m8K">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-xX-2bk">
                                                    <rect key="frame" x="10" y="10" width="100" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="f0r-ly-d7G"/>
                                                        <constraint firstAttribute="height" constant="80" id="lMG-3j-Adf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-rp-zYw">
                                                    <rect key="frame" x="287" y="31" width="76" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="434-8t-BLU"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Details"/>
                                                    <connections>
                                                        <action selector="didTapButton" destination="vyK-sO-Sjv" eventType="touchUpInside" id="fzf-py-Vek"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-hj-r4C">
                                                    <rect key="frame" x="120" y="21" width="157" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cM1-hj-r4C" secondAttribute="bottom" constant="10" id="32W-lz-bil"/>
                                                <constraint firstItem="CyA-xX-2bk" firstAttribute="top" secondItem="9mx-nn-m8K" secondAttribute="top" constant="10" id="Bnc-Gm-xa0"/>
                                                <constraint firstAttribute="bottom" secondItem="2UO-rp-zYw" secondAttribute="bottom" constant="31" id="BvB-xG-vdD"/>
                                                <constraint firstItem="2UO-rp-zYw" firstAttribute="leading" secondItem="cM1-hj-r4C" secondAttribute="trailing" constant="10" id="N6v-tw-Hu6"/>
                                                <constraint firstItem="CyA-xX-2bk" firstAttribute="leading" secondItem="9mx-nn-m8K" secondAttribute="leading" constant="10" id="UMn-E4-GEd"/>
                                                <constraint firstItem="cM1-hj-r4C" firstAttribute="leading" secondItem="CyA-xX-2bk" secondAttribute="trailing" constant="10" id="W4n-Us-MWV"/>
                                                <constraint firstAttribute="trailing" secondItem="2UO-rp-zYw" secondAttribute="trailing" constant="10" id="i4h-3P-9Xo"/>
                                                <constraint firstItem="cM1-hj-r4C" firstAttribute="top" secondItem="9mx-nn-m8K" secondAttribute="topMargin" constant="10" id="l9L-N5-HsH"/>
                                                <constraint firstItem="2UO-rp-zYw" firstAttribute="top" secondItem="9mx-nn-m8K" secondAttribute="top" constant="31" id="n5O-qN-x0p"/>
                                                <constraint firstAttribute="bottom" secondItem="CyA-xX-2bk" secondAttribute="bottom" constant="10" id="xZy-4P-vQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="2UO-rp-zYw" id="Pkx-4U-nHh"/>
                                            <outlet property="iconImageView" destination="CyA-xX-2bk" id="FcX-YI-KDs"/>
                                            <outlet property="label" destination="cM1-hj-r4C" id="V5T-so-WVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLn-Yn-SJT" secondAttribute="trailing" constant="10" id="1Yx-x2-iae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LT2-1g-BgZ" secondAttribute="bottom" constant="10" id="3At-sy-Pxx"/>
                            <constraint firstItem="LT2-1g-BgZ" firstAttribute="top" secondItem="PLn-Yn-SJT" secondAttribute="bottom" constant="10" id="M69-dk-bsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT2-1g-BgZ" secondAttribute="trailing" constant="10" id="OIf-ff-g5m"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4V-MU-4hw"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaz-NF-xcd"/>
                            <constraint firstItem="9mO-bv-2oz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKF-zT-xkb"/>
                            <constraint firstItem="PLn-Yn-SJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihn-Yg-Xbs"/>
                            <constraint firstItem="LT2-1g-BgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q1S-KR-HxR"/>
                            <constraint firstAttribute="bottom" secondItem="9mO-bv-2oz" secondAttribute="bottom" id="svE-gg-H78"/>
                            <constraint firstItem="PLn-Yn-SJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tC5-NG-h3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterTable" destination="LT2-1g-BgZ" id="UBv-Lt-p9F"/>
                        <segue destination="MpN-0e-Gh0" kind="presentation" identifier="goToDetails" id="6cb-po-Xlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="71g-0Y-hhw">
            <objects>
                <viewController id="MpN-0e-Gh0" customClass="DetailViewController" customModule="ProyectBootcampSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-JB-LmT" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otT-aU-7YM">
                                <rect key="frame" x="62" y="69" width="270" height="190"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-UN-fYd">
                                <rect key="frame" x="62" y="693" width="270" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MpN-0e-Gh0" eventType="touchUpInside" id="XAm-Ps-ad3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96T-2c-b0f">
                                <rect key="frame" x="10" y="299" width="373" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REh-tn-wKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96T-2c-b0f" firstAttribute="top" secondItem="otT-aU-7YM" secondAttribute="bottom" constant="40" id="B0S-42-nmK"/>
                            <constraint firstItem="fi8-UN-fYd" firstAttribute="leading" secondItem="REh-tn-wKg" secondAttribute="leading" constant="62" id="Fbj-YY-f3J"/>
                            <constraint firstItem="REh-tn-wKg" firstAttribute="trailing" secondItem="96T-2c-b0f" secondAttribute="trailing" constant="10" id="Hmv-rG-WVp"/>
                            <constraint firstItem="REh-tn-wKg" firstAttribute="trailing" secondItem="fi8-UN-fYd" secondAttribute="trailing" constant="61" id="NX2-J6-Hmc"/>
                            <constraint firstItem="fi8-UN-fYd" firstAttribute="top" secondItem="96T-2c-b0f" secondAttribute="bottom" constant="346" id="SQX-ob-S90"/>
                            <constraint firstItem="96T-2c-b0f" firstAttribute="leading" secondItem="REh-tn-wKg" secondAttribute="leading" constant="10" id="XBm-N7-D8m"/>
                            <constraint firstItem="96T-2c-b0f" firstAttribute="top" secondItem="otT-aU-7YM" secondAttribute="bottom" constant="40" id="llV-Tw-zWA"/>
                            <constraint firstItem="otT-aU-7YM" firstAttribute="top" secondItem="REh-tn-wKg" secondAttribute="top" constant="10" id="oWl-cH-GI5"/>
                            <constraint firstItem="otT-aU-7YM" firstAttribute="leading" secondItem="REh-tn-wKg" secondAttribute="leading" constant="62" id="u8w-Ta-G8Y"/>
                            <constraint firstAttribute="bottom" secondItem="fi8-UN-fYd" secondAttribute="bottom" constant="40" id="wFq-LS-Hm4"/>
                            <constraint firstItem="REh-tn-wKg" firstAttribute="trailing" secondItem="otT-aU-7YM" secondAttribute="trailing" constant="61" id="zLR-o3-GB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCharacter" destination="otT-aU-7YM" id="BRe-kE-ALj"/>
                        <outlet property="nameCharacter" destination="96T-2c-b0f" id="389-st-ixY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25a-zH-1yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.6259541984732" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
